<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API test</title>
</head>
<body>
    <div id="content"></div>
</body>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAL3W20Sa6YYCJ22EKiv73ec8V9hXXvdLQ&libraries=places"></script>
<script src="./bundle.js"></script>
</html>